

create schema fuelmanager;

create table FUELMANAGER.VEICULOS (
	LICENSE VARCHAR(10) NOT NULL,
	OWNER VARCHAR(100) NOT NULL,
	MODEL VARCHAR(50) NOT NULL,
	ANO INT NOT NULL,
	MANUFACTURER VARCHAR(50) NOT NULL,
	ODOMETER BIGINT NOT NULL
);